<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0-preview.5.23260.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeepSkies.Model\DeepSkies.Model.csproj" />
  </ItemGroup>

</Project>
